# DOMAIN NAME
DOMAIN_NAME=skwon2.42.fr


# MYSQL_DATABASE = WORDPRESS_DB_NAME
# MYSQL_USER = WORDPRESS_DB_USER
# MYSQL_PASSWORD = WORDPRESS_DB_PASSWORD

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=db_root_pw
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_db_user
MYSQL_PASSWORD=db_wd_pw

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb 
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_db_user
WORDPRESS_DB_PASSWORD=db_wd_pw
WORDPRESS_ADMIN_USER=wp_superuser
WORDPRESS_ADMIN_PASSWORD=wp_superuser_pw
WORDPRESS_ADMIN_EMAIL=skwon2@example.com
WORDPRESS_USER=user1
WORDPRESS_USER_PASSWORD=user1_pw
WORDPRESS_USER_EMAIL=user1@example.com

# CERTIFICATES
SSL_CERTS=/etc/nginx/ssl

